[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=critical
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:amqpworker]
command=php -f ./boot/index.php
user=dawapack
numprocs=1
autostart=true
autorestart=unexpected
stopsignal=HUP
directory=/var/www
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/var/www/logs/app.log